0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
2 VERS (2010.3)
2 NAME Ancestry.com Family Trees
2 CORP Ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @P1@ INDI 
1 BIRT 
2 DATE 9 Feb 1912
2 PLAC Selma, Drew, Arkansas
2 SOUR @S939857976@
3 _APID 1,2548::3578086
1 DEAT 
2 DATE 13 Sep 1994
2 PLAC Longview, Gregg, Texas, United States of America
1 NAME Vera Mae  /Raines/
2 SOUR @S939857976@
3 _APID 1,2548::3578086
1 RESI 
2 PLAC Monticello, Drew, Arkansas
2 SOUR @S939857976@
3 _APID 1,2548::3578086
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=1
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=5f67f8c8-1c10-47d7-a0f7-74f4d4eb2d56&tid=163217018&pid=1
2 FORM jpg
2 TITL Vera and Florence_1912
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=6c7fc730-32d9-4a03-b43f-cdfcef3982b5&tid=163217018&pid=1
2 FORM jpg
2 TITL VerandFlorence_youth
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=8d8118f9-a04f-4f45-b9de-c504937d776c&tid=163217018&pid=1
2 FORM jpg
2 TITL Vera_wedding
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=document&guid=b8a80a0d-bea2-4f3a-8dba-bbcae715c2a0&tid=163217018&pid=1
2 FORM htm
2 TITL Samuel Joseph Raines Family
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=c83a2740-d8cd-4405-9277-8952ffd9c40b&tid=163217018&pid=1
2 FORM jpg
2 TITL VeraMain
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=dd2049d7-ddfe-497d-ae6b-d7be14dba58c&tid=163217018&pid=1
2 FORM jpg
2 TITL Vera Mae Raines (1913-1944)
1 FAMC @F1@
1 FAMS @F2@
0 @P2@ INDI 
1 BIRT 
2 DATE 27 May 1890
2 PLAC Drew County, Arkansas
1 DEAT 
2 DATE 5 May 1962
2 PLAC Drew County, Arkansas
1 NAME Jodie Lee /Rogers/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=2
1 FAMC @F5@
1 FAMS @F1@
0 @P3@ INDI 
1 BIRT 
2 DATE 14 Nov 1870
2 PLAC Fairfield Co, South Carolina, USA
1 DEAT 
2 DATE 28 Feb.1956
2 PLAC Drew County, Arkansas
1 NAME Samuel Joseph /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=3
1 FAMC @F6@
1 FAMS @F1@
0 @P4@ INDI 
1 BIRT 
2 DATE 12 Nov 1906
2 PLAC Arkansas
2 SOUR @S939857976@
3 _APID 1,2548::1505634
1 DEAT 
2 DATE 7 Aug 1965
1 NAME Adam Jesse /Peacock/
2 SOUR @S939857976@
3 _APID 1,2548::1505634
1 RESI 
2 PLAC Selma, Drew, Arkansas
2 SOUR @S939857976@
3 _APID 1,2548::1505634
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=4
1 FAMC @F3@
1 FAMS @F2@
0 @P5@ INDI 
1 BIRT 
2 DATE 3 Feb 1841 
2 PLAC South Carolina
1 DEAT 
2 DATE 17 Aug 1918
2 PLAC Spring Hill, Drew, Arkansas, United States
1 NAME Sarah Jane /Motley/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=5
1 FAMC @F10@
1 FAMS @F6@
0 @P6@ INDI 
1 BIRT 
2 DATE 20 Dec 1840
2 PLAC Perry County, Alabama, USA
1 DEAT 
2 DATE 29 May 1921
2 PLAC Drew County, Arkansas, USA
1 NAME William Robert /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=6
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=eeb18cf5-ff8a-4d42-a343-ec8c2344a3e1&tid=163217018&pid=6
2 FORM jpg
2 TITL Campground Cemetery
1 FAMC @F9@
1 FAMS @F6@
0 @P7@ INDI 
1 BIRT 
2 DATE 20 Jan 1910
2 PLAC Drew County, Arkansas, USA
1 DEAT 
2 DATE 12 Dec 1996
1 NAME Florence O /Raines/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=7
1 FAMC @F1@
0 @P8@ INDI 
1 BIRT 
2 DATE 5 February 1884
2 PLAC Arkansas, USA
1 DEAT 
2 DATE 13 February 1960
2 PLAC Monticello, Drew County, Arkansas, USA
1 NAME Simeon Marius "Simmie" /Sumrall/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=8
1 FAMS @F3@
0 @P9@ INDI 
1 BIRT 
2 DATE 1 July 1880
2 PLAC Drew, Arkansas, USA
1 DEAT 
2 DATE 6 Oct 1958
2 PLAC Drew County, Arkansas, USA
1 NAME Thomas Benjamin /Peacock/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=9
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=05bccba4-b8df-4a8d-bff7-5e05c7dd4b8b&tid=163217018&pid=9
2 FORM jpg
2 TITL Tom and Simeon Sumrall Peacock 1943
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=2acad4ca-7a33-462f-91ec-f3caf2897383&tid=163217018&pid=9
2 FORM jpg
2 TITL TomSimiandGeorgewithBettyArthur
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=3d504286-d797-4882-8ee1-1ce57b06bb12&tid=163217018&pid=9
2 FORM jpg
2 TITL Tom and Simeon Sumrall Peacock and Betty
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=5ea5073b-942f-4a32-b0f2-72b64cdabbfe&tid=163217018&pid=9
2 FORM jpg
2 TITL Tom and Simeon Sumrall Peacock with Betty and Arthur and Tom's Fatjer Geprge
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=bb32c485-f46a-4573-8330-d9f87f838e93&tid=163217018&pid=9
2 FORM jpg
2 TITL TomandSimmie_porch
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=bbd2d4e6-7e24-4d04-be1b-dd6b3c9f921c&tid=163217018&pid=9
2 FORM jpg
2 TITL Tom and Simmie Peacock
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=bc8472ae-b477-4175-91eb-066aaea02e97&tid=163217018&pid=9
2 FORM jpg
2 TITL Obit for Simeon Suimrall
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=c9707300-5ab1-4f26-908e-d68901ef7dc9&tid=163217018&pid=9
2 FORM jpg
2 TITL TomandSimmie_olderyard
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=cd1ac8bc-9813-4238-a472-d76ba286a2f7&tid=163217018&pid=9
2 FORM jpg
2 TITL PapaTomYoung
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=e0011b13-e667-4193-ab45-054b98030d03&tid=163217018&pid=9
2 FORM jpg
2 TITL TomandSimmie_pregnant
1 FAMC @F4@
1 FAMS @F3@
0 @P10@ INDI 
1 BIRT 
2 DATE 22 JUN 1854
2 PLAC , Lincoln, Arkansas
1 DEAT 
2 DATE 7 FEB 1943
2 PLAC , Drew, Arkansas, USA
1 NAME Joan Alice /Phillips/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=10
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=647356fe-baa5-4e8f-b32c-c737ef15519e&tid=163217018&pid=10
2 FORM jpg
2 TITL Joan Phillips_head
1 FAMC @F7@
1 FAMS @F5@
0 @P11@ INDI 
1 BIRT 
2 DATE 14 FEB 1847
2 PLAC Tippah, Mississippi
1 DEAT 
2 DATE 1 FEB 1898
2 PLAC Drew, Arkansas, USA
1 NAME Elijah Young Alexander /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=11
1 FAMC @F8@
1 FAMS @F5@
0 @P12@ INDI 
1 BIRT 
2 DATE 14 Feb 1858
2 PLAC Marshall, Mississippi, USA
1 DEAT 
2 DATE 18 Nov 1888
2 PLAC , Drew, Arkansas, USA
1 NAME Sarah Elizabeth "Bettie" /Moore/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=12
1 FAMS @F4@
0 @P13@ INDI 
1 BIRT 
2 DATE 7 Sep 1851
2 PLAC Georgia, USA
1 DEAT 
2 DATE 27 Jul 1927
1 NAME George Levi /Peacock/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=13
1 FAMS @F4@
0 @P14@ INDI 
1 BIRT 
2 DATE 29 Dec 1901
2 PLAC Selma, Drew, Arkansas
1 DEAT 
2 DATE 1 Nov 1959
2 PLAC Drew County, Arkansas, USA
1 NAME Bettie Warren /Peacock/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=14
1 FAMC @F3@
0 @P15@ INDI 
1 BIRT 
2 DATE 10 Jul 1904
2 PLAC Florence, Drew County, Arkansas, USA
1 DEAT 
2 DATE 25 May 1954
2 PLAC McGehee, Desha County, Arkansas, USA
1 NAME Arthur Lampton /Peacock/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=15
1 FAMC @F3@
0 @P16@ INDI 
1 BIRT 
2 DATE 23 Nov 1877
2 PLAC Drew, Arkansas, USA
1 DEAT 
2 DATE 23 July 1899
2 PLAC , Drew, Arkansas, USA
1 NAME Adam Mark /Peacock/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=16
1 FAMC @F4@
0 @P17@ INDI 
1 BIRT 
2 DATE 25 Nov 1875
2 PLAC Drew, Arkansas, USA
1 DEAT 
2 DATE 7 Jul 1945
2 PLAC , Drew, Arkansas, USA
1 NAME Morris Fletcher /Peacock/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=17
1 FAMC @F4@
0 @P18@ INDI 
1 BIRT 
2 DATE abt 1811
2 PLAC Georgia, United States
1 DEAT 
2 DATE 06 Mar 1861
2 PLAC Drew, Arkansas, United States
1 NAME Matilda Harriet /Thornton/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=18
1 FAMS @F8@
0 @P19@ INDI 
1 BIRT 
2 DATE 1803
2 PLAC , , Georgia, USA
1 DEAT 
2 DATE 18 Feb 1863
2 PLAC , Drew, Arkansas, USA
1 NAME James Pope /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=19
1 FAMS @F8@
0 @P20@ INDI 
1 BIRT 
2 DATE 26 Sep 1896
2 PLAC , , Arkansas, USA
1 DEAT 
2 DATE Mar 1982
2 PLAC , Drew, Arkansas, USA
1 NAME Fred /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=20
1 FAMC @F5@
0 @P21@ INDI 
1 BIRT 
2 DATE 23 Nov 1893
2 PLAC , , Arkansas, USA
1 DEAT 
2 DATE 2 Jul 1909
2 PLAC , Drew, Arkansas, USA
1 NAME Conger Clark /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=21
1 FAMC @F5@
0 @P22@ INDI 
1 BIRT 
2 DATE 19 Mar 1888
2 PLAC , , Arkansas, USA
1 DEAT 
2 DATE 8 Nov 1929
2 PLAC , Drew, Arkansas, USA
1 NAME Earley Faucett /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=22
1 FAMC @F5@
0 @P23@ INDI 
1 BIRT 
2 DATE 16 Nov 1885
2 PLAC , , Arkansas, USA
1 DEAT 
2 DATE 9 Sep 1967
2 PLAC , Drew, Arkansas, USA
1 NAME James Boyce /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=23
1 FAMC @F5@
0 @P24@ INDI 
1 BIRT 
2 DATE 7 Dec 1883
2 PLAC , Drew, Arkansas
1 DEAT 
2 DATE 26 May 1960
1 NAME Ida May /Rogers/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=24
1 FAMC @F5@
0 @P25@ INDI 
1 BIRT 
2 DATE 10 Aug 1881
2 PLAC , Drew, Arkansas, USA
1 DEAT 
2 DATE 5 Feb 1964
2 PLAC , Drew, Arkansas, USA
1 NAME William Mark /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=25
1 FAMC @F5@
0 @P26@ INDI 
1 BIRT 
2 DATE 18 Aug 1880
1 DEAT 
2 DATE 1903
2 PLAC Little Rock, Pulaski, Arkansas, USA
1 NAME Mattie Justina /Rogers/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=26
1 FAMC @F5@
0 @P27@ INDI 
1 BIRT 
2 DATE 23 Dec 1878
2 PLAC , Drew, Arkansas, USA
1 DEAT 
2 DATE 6 May 1969
2 PLAC Pine Bluff, Jefferson, Arkansas, USA
1 NAME Mary Roxanna /Rogers/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=27
1 FAMC @F5@
0 @P28@ INDI 
1 BIRT 
2 DATE 12 Mar 1877
2 PLAC , , Arkansas, USA
1 DEAT 
2 DATE 9 Feb 1920
2 PLAC , Drew, Arkansas, USA
1 NAME Edgar Young /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=28
1 FAMC @F5@
0 @P29@ INDI 
1 BIRT 
2 DATE 4 Oct 1875
2 PLAC , , Arkansas, USA
1 DEAT 
2 DATE 11 May 1906
2 PLAC , Drew, Arkansas, USA
1 NAME Sunshine /Rogers/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=29
1 FAMC @F5@
0 @P30@ INDI 
1 BIRT 
2 DATE ABT 1815
2 PLAC Tennessee
1 DEAT Death date from Military Rolls - died at Overton Hospital, Memphis
2 DATE 27 FEB 1862
2 PLAC Memphis, Shelby Co., Tennessee
1 SEX M
1 NAME David Philip /Phillips/
1 FAMS @F7@
0 @P31@ INDI 
1 BIRT 
2 DATE ABT 1831
2 PLAC Tennessee
1 DEAT 
2 DATE 11 JUN 1858
2 PLAC Drew Co., Arkansas
1 SEX F
1 NAME Sarah /Smith/
1 FAMS @F7@
0 @P32@ INDI 
1 BIRT 
2 DATE 1830
2 PLAC , , South Carolina, USA
1 NAME Catherine
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=32
1 FAMS @F10@
0 @P33@ INDI 
1 BIRT 
2 DATE abt 1813
2 PLAC , , South Carolina, USA
1 NAME Reuben /Motley/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=33
1 FAMS @F10@
0 @P34@ INDI 
1 BIRT 
2 DATE 1863
2 PLAC , Fairfield, South Carolina, USA
1 DEAT 
2 DATE 1920
2 PLAC Drew County, Arkansas, USA
1 NAME William James Billy /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=34
1 FAMC @F6@
0 @P35@ INDI 
1 BIRT 
2 DATE 12 Dec 1881
2 PLAC , , South Carolina, USA
1 DEAT 
2 DATE 19 Apr 1915
2 PLAC Drew County, Arkansas, USA
1 NAME Preston /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=35
1 FAMC @F6@
0 @P36@ INDI 
1 BIRT 
2 DATE 1879
2 PLAC , Fairfield, South Carolina, USA
1 DEAT 
2 DATE 24 Dec 1903
2 PLAC Drew County, Arkansas, USA
1 NAME Charles C /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=36
1 FAMC @F6@
0 @P37@ INDI 
1 BIRT 
2 DATE 1877
2 PLAC , Fairfield, South Carolina, USA
1 DEAT 
2 DATE 23 July 1909
2 PLAC Drew County, Arkansas, USA
1 NAME Hattie B /Raines/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=37
1 FAMC @F6@
0 @P38@ INDI 
1 BIRT 
2 DATE 1877
2 PLAC , , South Carolina, USA
1 DEAT 
2 DATE 23 July 1909
2 PLAC Drew County, Arkansas, USA
1 NAME Katie B /Raines/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=38
1 FAMC @F6@
0 @P39@ INDI 
1 BIRT 
2 DATE 1875
2 PLAC , Fairfield, South Carolina, USA
1 NAME Inez Jane /Raines/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=39
1 FAMC @F6@
0 @P40@ INDI 
1 BIRT 
2 DATE 21 March 1875
2 PLAC , , South Carolina, USA
1 DEAT 
2 DATE 1958
2 PLAC Monticello, Drew County, Arkansas, USA
1 NAME Lucy Jane /Raines/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=40
1 FAMC @F6@
0 @P41@ INDI 
1 BIRT 
2 DATE 24 Jul 1874
2 PLAC Fairfield County, South Carolina, USA
1 DEAT 
2 DATE 1948
2 PLAC Pine Bluff, Jefferson, Arkansas, USA
1 NAME Thomas Wade /Raines/ M.D.
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=41
1 FAMC @F6@
0 @P42@ INDI 
1 BIRT 
2 DATE 1868
2 PLAC , Fairfield, South Carolina, USA
1 DEAT 
2 DATE November 1936
2 PLAC , , Arkansas, USA
1 NAME Robert A /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=42
1 FAMC @F6@
0 @P43@ INDI 
1 BIRT 
2 DATE 14 Dec 1866
2 PLAC , Fairfield, South Carolina, USA
1 DEAT 
2 DATE 1954
2 PLAC Arkansas, USA
1 NAME Reuben /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=43
1 FAMC @F6@
0 @P44@ INDI 
1 BIRT 
2 DATE 1865
2 PLAC , Fairfield, South Carolina, USA
1 DEAT 
2 DATE August 28, 1893
2 PLAC Drew County Arkansas, USA
1 NAME Sarah M /Raines/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=44
1 FAMC @F6@
0 @P45@ INDI 
1 BIRT 
2 DATE 1818
2 PLAC Fairfield Co, SC, USA
1 DEAT 
2 PLAC South Carolina, United States
1 NAME Alice S. "Elsie" /Lawhorn/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=45
1 FAMS @F9@
0 @P46@ INDI 
1 BIRT 
2 DATE 1815
2 PLAC Fairfield County, South Carolina
1 DEAT 
2 DATE 1890
2 PLAC Fairfield, South Carolina, United States
1 NAME John /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=46
1 FAMS @F9@
0 @P47@ INDI 
1 BIRT 
2 DATE 20 Oct 1850
1 DEAT 
2 DATE 28 Jul 1867
2 PLAC , Drew, Arkansas, USA
1 NAME Rosanne /Rogers/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=47
1 FAMC @F8@
0 @P48@ INDI 
1 BIRT 
2 DATE 9 Jun 1843
2 PLAC , , Mississippi, USA
1 DEAT 
2 DATE 23 Nov 1919
2 PLAC , Drew, Arkansas, USA
1 NAME James Pope /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=48
1 FAMC @F8@
0 @P49@ INDI 
1 BIRT 
2 DATE 29 January 1834
1 DEAT 
2 DATE 15 January 1928
1 NAME Rebecca J /Rogers/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=49
1 FAMC @F8@
0 @P50@ INDI 
1 BIRT 
2 DATE 1834
2 PLAC , , Georgia, USA
1 DEAT 
2 DATE 1863
2 PLAC , , Arkansas, USA
1 NAME William I /Rogers/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=50
1 FAMC @F8@
0 @P51@ INDI 
1 BIRT 
2 DATE 1832
2 PLAC , , Georgia, USA
1 DEAT 
2 DATE 1890
2 PLAC , Cleveland, Arkansas, USA
1 NAME Mary Anna /Rogers/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=51
1 FAMC @F8@
0 @P52@ INDI 
1 BIRT 
2 DATE abt 1843
2 PLAC , , Alabama, USA
1 NAME Rebecca L /Raines/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=52
1 FAMC @F9@
0 @P53@ INDI 
1 NAME Shared /Raines/
2 SOUR @S939858184@
3 PAGE Year: 1860; Census Place: Fairfield, Fairfield, South Carolina; Roll: M653_1219; Page: 242; Family History Library Film: 805219
3 _APID 1,7667::18742497
1 BIRT 
2 DATE 1855
2 PLAC , Fairfield, South Carolina, USA
2 SOUR @S939858184@
3 PAGE Year: 1860; Census Place: Fairfield, Fairfield, South Carolina; Roll: M653_1219; Page: 242; Family History Library Film: 805219
3 _APID 1,7667::18742497
1 RESI Residence Post Office: Winnsboro
2 DATE 1860
2 PLAC Fairfield, Fairfield, South Carolina, USA
2 SOUR @S939858184@
3 PAGE Year: 1860; Census Place: Fairfield, Fairfield, South Carolina; Roll: M653_1219; Page: 242; Family History Library Film: 805219
3 _APID 1,7667::18742497
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=53
1 FAMC @F9@
0 @P54@ INDI 
1 BIRT 
2 DATE December 1856
2 PLAC Columbia, Richland, South Carolina, USA
1 DEAT 
2 DATE 4 June 1927
2 PLAC Wilmington, New Hanover, North Carolina, USA
1 NAME Georgianna /Raines/
1 SEX F
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=54
1 FAMC @F9@
0 @P55@ INDI 
1 BIRT 
2 DATE 1849
2 PLAC , , Alabama, USA
1 DEAT 
2 PLAC Fairfield County, South Carolina, USA
1 NAME John Quincy /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=55
1 FAMC @F9@
0 @P56@ INDI 
1 BIRT 
2 DATE 21 December 1846
2 PLAC Blythwood, Fairfield, South Carolina, USA
1 DEAT 
2 DATE 10 Apr 1921
2 PLAC Blythwood, SC - buried at Sandy Level Baptist Church
1 NAME James Madison /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=56
1 FAMC @F9@
0 @P57@ INDI 
1 BIRT 
2 DATE 1845
2 PLAC , , Alabama, USA
1 DEAT 
2 DATE 3 July 1863
2 PLAC Gettysburg, Adams, Pennsylvania, USA
1 NAME Anthony /Raines/
1 SEX M
1 SOUR @S939857997@
2 PAGE Ancestry Family Tree
2 DATA
3 TEXT http://trees.ancestry.com/pt/AMTCitationRedir.aspx?tid=163217018&pid=57
1 FAMC @F9@
0 @F1@ FAM 
1 HUSB @P3@
1 WIFE @P2@
1 CHIL @P7@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P1@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 10 Feb 1909
2 PLAC Drew, Arkansas, United States
0 @F2@ FAM 
1 HUSB @P4@
1 WIFE @P1@
1 MARR 
2 DATE 25 Dec 1932
2 PLAC Drew, Arkansas, United States
2 SOUR @S939857976@
3 _APID 1,2548::1505634
0 @F3@ FAM 
1 HUSB @P9@
1 WIFE @P8@
1 CHIL @P14@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P15@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P4@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 23 Dec 1900
2 PLAC Drew, Arkansas, United States
0 @F4@ FAM 
1 HUSB @P13@
1 WIFE @P12@
1 CHIL @P17@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P16@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P9@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 2 Dec  1874
2 PLAC Drew, Arkansas, United States
0 @F5@ FAM 
1 HUSB @P11@
1 WIFE @P10@
1 CHIL @P29@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P28@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P27@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P26@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P25@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P24@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P23@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P22@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P2@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P21@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P20@
2 _FREL Natural
2 _MREL Natural
0 @F6@ FAM 
1 HUSB @P6@
1 WIFE @P5@
1 CHIL @P34@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P44@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P43@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P42@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P3@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P41@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P39@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P40@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P37@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P38@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P36@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P35@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 1861
0 @F7@ FAM 
1 HUSB @P30@
1 WIFE @P31@
1 CHIL @P10@
2 _FREL Natural
2 _MREL Natural
0 @F8@ FAM 
1 HUSB @P19@
1 WIFE @P18@
1 CHIL @P51@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P50@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P49@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P48@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P11@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P47@
2 _FREL Natural
2 _MREL Natural
0 @F9@ FAM 
1 HUSB @P46@
1 WIFE @P45@
1 CHIL @P6@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P52@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P57@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P56@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P55@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P53@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P54@
2 _FREL Natural
2 _MREL Natural
1 MARR 
2 DATE 15 Oct 1839
2 PLAC Perry, Alabama, USA
0 @F10@ FAM 
1 HUSB @P33@
1 WIFE @P32@
1 CHIL @P5@
2 _FREL Natural
2 _MREL Natural
0 @R903770964@ REPO
1 NAME Ancestry.com
0 @S939857976@ SOUR
1 REPO @R903770964@
1 TITL Arkansas, County Marriages Index, 1837-1957
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
1 _APID 1,2548::0
0 @S939857997@ SOUR
1 REPO @R903770964@
1 TITL Ancestry Family Trees
1 PUBL Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.
0 @S939858184@ SOUR
1 REPO @R903770964@
1 TITL 1860 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
1 _APID 1,7667::0
0 TRLR
